<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        h2{
            color:mediumorchid;
            
        }
        .btn{
           background-color:blue;
           color:white;
           text-decoration: none;
           padding:12px 55px;
           border:none;
           font-family: arial;
           font-size: 20px;
           outline: none;
          
        }
        .btn:hover{
            box-shadow:0 0 5px gray;
            opacity:0.9;
            cursor:pointer;
            
        }
        .btn-outline{
           background-color:white;
           color:blue;
           text-decoration: none;
           padding:12px 55px;
          border:1px solid blue;
           font-family: arial;
           font-size: 20px;
           outline: none;
          
        }
        .btn-outline:hover{
            box-shadow:0 0 5px gray; 
        }
        .bs-btn{
          
           color:white;
           padding:12px 55px;
           border:none;
           font-size: 20px;
           outline: none;
          
           border-radius:50px;
        }
        .bs-btn:hover{

            box-shadow:0 0 5px black; 
            cursor:pointer;
        }
        .primary{
            background-color: blue;
        }
        .secondary{
            background-color: darkslategray;
        }
        .success{
            background-color: limegreen;
        }
        .warning{
            background-color: orangered;
        }
        .danger{
            background-color: darkred;
        }
        .bs-btn-outline{
           background-color: white;
           border:1px solid gray;
           padding:12px 55px;
           font-size: 20px;
           outline: none;
          
           border-radius:50px;
           cursor:pointer;
        }
        .bs-btn-outline:hover{
            box-shadow:0 0 5px black; 
            cursor:pointer;

        }
        .outline-primary{
           color:blue;
           border-color: blue;
        }
        .outline-secondary{
           color: darkslategray;
           border-color:  darkslategray;
        }
        .outline-success{
           color:limegreen;
           border-color: limegreen;
        }
        .outline-warning{
           color:orangered;
           border-color: orangered;
        }
        .outline-danger{
           color: darkred;
           border-color: darkred;
        }
       .outline-primary:hover{
        background-color:blue;
        color:white;   
        }
        .outline-secondary:hover{
            background-color: darkslategray;
            color:white;
        }
        .outline-success:hover{
            background-color: limegreen;
            color:white;
        }
        .outline-warning:hover{
            background-color: orangered;
            color:white;
        }
        .outline-danger:hover{
            background-color: darkred;
            color:white;
        }


        
    </style>
</head>
<body>
    <h2>Sample Buttons</h2>
    <div>
    <a href="#" class="btn">Link</a>
    <button class="btn">Button</button>
    <input class="btn" type="button" value="Input">
</div>
<h2>Sample Outline Buttons</h2>
    <div>
    <a href="#" class="btn-outline">Link</a>
    <button class="btn-outline">Button</button>
    <input class="btn-outline" type="button" value="Input">
</div>
<h2>Bootstamp Buttons</h2>
<div>
    <button class="bs-btn primary">primary</button>
    <button class="bs-btn secondary">Secondary</button>
    <button class="bs-btn success">Success</button>
    <button class="bs-btn warning">Warning</button>
    <button class="bs-btn danger">Danger</button>
</div>
<h2>Bootstamp Outline Buttons</h2>
<div>
    <button class="bs-btn-outline outline-primary">primary</button>
    <button class="bs-btn-outline outline-secondary">Secondary</button>
    <button class="bs-btn-outline outline-success">Success</button>
    <button class="bs-btn-outline outline-warning">Warning</button>
    <button class="bs-btn-outline outline-danger">Danger</button>
</div>

    
</body>
</html>