<!DOCTYPE html>
<html>
<head>
  
  <title>Frontend Mentor </title>

 
  <style>
    body{
      background-color:white;
      display:flex;
      justify-content: center;
      align-items: center;
      height:300vh;
    }
    .i1{
      border:2px solid hsl(228, 82%, 44%);
      background-color: blueviolet;
      display:flex;
      justify-content: center;
      align-items: center;
      width:900px;
      height:500px;
      font-size: 11px;
      margin:10px 10px 10px 20px;
     
    }

    .left{
      float:left;
      font-size: 20px;
      padding:10px;

    }
    .right{
      float:right;
    }
    .p1{
      background-color:white;
      border-radius: 15px;
      padding:15px;
      width:230px;
      font-size: 20px;
    }
    
    
  </style>
</head>
<body>
<div class="i1">
  
  <div class="left">
    <h1>Huddle</h1><br><br><br>
 <h2> Build The Community<br> Your Fans Will Love</h2>

  <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
  Create connections with your users as you engage in genuine discussion. </p>
  <button type="submit" class="p1"> Register</button>
</div>
<div class="right">
  <img src=""
 
</div>

  </div>
  <footer>
   
  </footer>
</body>
</html>