<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
    <style>
        body {
            background-color: aqua;
        }

        h1 {
            text-align: center;
            color: crimson;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
        }

        .image-div {

            border: 2px solid black;
            width: 200px;
            border-radius: 15px;
            padding: 5px;
            margin: 4px;
            float: left;
        }

        .image-div:hover {
            box-shadow: 0 0 15px crimson;
        }

        .zoom {
            width: 300px;
            height: 200px;
            overflow: hidden;
            border-radius: 15px;

        }
        .zoom img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 15px;
            transition: all 1s;
            cursor: pointer;
        }

        zoom:hover img {
            transform: scale(1.2, 1.2);

        }
        
        .desc {
            padding: 10px;
            text-align: center;
            font-size: 20px;
            color:blue
        }
       zoom:hover {
            box-shadow: 0 0 15px blue;
        }
    </style>
</head>

<body>
    <h1>Peacock Images</h1>

    <div class="image-div">
        <div class="zoom">
            <img src="https://th.bing.com/th/id/OIG4.Xq74jSVEkEaVe2hD2RUY">
        </div>
        <div class="desc">Peacock Image1</div>
    </div>
    <div class="image-div">
        <div class="zoom">
            <img src="https://th.bing.com/th/id/OIG4.Xq74jSVEkEaVe2hD2RUY">
        </div>
        <div class="desc">Peacock Image2</div>
    </div>
    <div class="image-div">
        <div class="zoom">
            <img src="https://th.bing.com/th/id/OIG4.Xq74jSVEkEaVe2hD2RUY">
        </div>
        <div class="desc">Peacock Image3</div>
    </div>
    <div class="image-div">
        <div class="zoom">
            <img src="https://th.bing.com/th/id/OIG4.Xq74jSVEkEaVe2hD2RUY">
        </div>
        <div class="desc">Peacock Image4</div>
    </div>
    <div class="image-div">
        <div class="zoom">
            <img src="https://th.bing.com/th/id/OIG4.Xq74jSVEkEaVe2hD2RUY">
        </div>
        <div class="desc">Peacock Image5</div>
    </div>
    <div class="image-div">
        <div class="zoom">
            <img src="https://th.bing.com/th/id/OIG4.Xq74jSVEkEaVe2hD2RUY">
        </div>
        <div class="desc">Peacock Image6</div>
    </div>
    <div class="image-div">
        <div class="zoom">
            <img src="https://th.bing.com/th/id/OIG4.Xq74jSVEkEaVe2hD2RUY">
        </div>
        <div class="desc">Peacock Image7</div>
    </div>
    <div class="image-div">
        <div class="zoom">
            <img src="https://th.bing.com/th/id/OIG4.Xq74jSVEkEaVe2hD2RUY">
        </div>
        <div class="desc">Peacock Image8</div>
    </div>
    <div class="image-div">
        <div class="zoom">
            <img src="https://th.bing.com/th/id/OIG4.Xq74jSVEkEaVe2hD2RUY">
        </div>
        <div class="desc">Peacock Image9</div>
    </div>
    <div class="image-div">
        <div class="zoom">
            <img src="https://th.bing.com/th/id/OIG4.Xq74jSVEkEaVe2hD2RUY">
        </div>
        <div class="desc">Peacock Image10</div>
    </div>
    <div class="image-div">
        <div class="zoom">
            <img src="https://th.bing.com/th/id/OIG4.Xq74jSVEkEaVe2hD2RUY">
        </div>
        <div class="desc">Peacock Image11</div>
    </div>
    <div class="image-div">
        <div class="zoom">
            <img src="https://th.bing.com/th/id/OIG4.Xq74jSVEkEaVe2hD2RUY">
        </div>
        <div class="desc">Peacock Image12</div>
</body>
</html>