<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar in .css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
        }
      nav{
        background-color: crimson;
        overflow:hidden;
      }
      nav ul{
        list-style-type: none;
        padding:0;
        margin:0;
      }
      nav ul li{
        float:left;
      }
      nav ul li a{
        text-decoration: none;
        color:white;
        padding:14px 25px;
        display:inline-block;
        
      }
      nav ul li a:hover{
        background-color: darkmagenta;
      }
      .dropdown-list{
        background-color:blue;
        position:absolute;
        display:none;
       
      }
      .dropdown-list a{
        display:block;
      } 
      .dropdown:hover .dropdown-list{
        display:block;
      }
      
      
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#">News</a>
            </li>
            <li class="dropdown">
                <a href="#">▶️Colors</a>
                <div class="dropdown-list">
                    <a href="#">Red</a>
                    <a href="#">Green</a>
                    <a href="#">Yellow</a>
                    <a href="#">Pink</a>
                    <a href="#">Blue</a>
                </div>
            </li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Technology</a></li>
            <li><a href="#">Class</a></li>
            
        </ul>
    </nav>
    
</body>
</html>