<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER,PADDING,MARGIN</title>
</head>

<style>
    body{
       background-image: url('https://pbs.twimg.com/media/FbpMl7qUIAAamp_?format=jpg&name=large');
       background-repeat: no-repeat;
       background-position: center;
       background-size:contain;
       font-style:oblique;
    }
h1{
   background-color:blue;
    color:red ;
    font-style: italic;
    font-family: Verdana;
    font-size: 40px;
    text-align:center;
    text-shadow: 2px 2px yellow;
    text-decoration: underline;
}
h2{
    background-color: yellowgreen;
    color:blueviolet;
    text-transform: lowercase;
    padding:30px

}
h3{
    background-color: chocolate;
    color:aqua;
}
.p1{
    border:2px solid blue;
    padding: 10px;
    margin-left: 80px;
}
#p2{
    border:5px solid green;
    padding:15px;
    margin-right:40px;
}
#p3{
    border:10px solid yellow;
    padding:20px;
    margin:70px;
}

</style>

<body>
    
    <h1 >Find out this image<h1>
        <h2>This is heading 2</h2>
        <h3>This is heading 3</h3>
        <p class="p1">This is paragraph</p>
        <p id="p2">This is long para graph</p>
        <p id="p3">This is small paragraph</p>
    
</body>
</html>