<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>

  <style>
    .main {
      height: 500px;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      padding-right: 10px;
      padding-top: 30px;

    }


    body {
      background-color: hsl(228, 45%, 44%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;


    }

    h1 {
      font-size: 50px;
      padding-bottom: 0px;

    }

    p {
      font-size: 18px;
    }

    .in {
      padding: 10px;
      width: 250px;
    }

    button {
      background-color: darkblue;
      color: white;
      padding: 15px;
      width: 250px;
    }

    img {
      width: 300px;
      height: 800px;
      float: right;

    }

    .left {
      padding: 20px;
      margin-bottom: 40px;
    }

    .right {
      float: right;
      margin-bottom: 40px;
    }
  </style>
</head>

<body>

  <div class="main">
    <div class="left">

      <h1>Stay updated!</h1>

      <p>Join 60,000+ product managers receiving monthly <br>updates on:</p>


      <p>
        ☑️ Product discovery and building what matters<br>
        ☑️ Measuring to ensure updates are a success<br>
        ☑️ And much more!</p><br>
      <lable for="email">Email address:</lable><br>

      <input type="mailto:assu@123" placeholder="email@company.com" class="in"><br><br>

      <button class="button"> Subscribe to monthly newsletter</button>

    </div>
    <div class="right">
      <img
        src="https://sliyarli.github.io/newsletter-sign-up-with-success-message-main/assets/images/illustration-sign-up-desktop.svg">
    </div>


</body>

</html>